<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="intersection.net.xml" />
        <route-files value="intersection.rou.xml" />
    </input>
    <time>
        <begin value="0" />
        <end value="3600" />
    </time>
    <processing>
        <step-length value="0.1" />
    </processing>
    <report>
        <verbose value="true" />
        <no-warnings value="false" />
    </report>
</configuration>